{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "An example of using discord.js with pastebin-api",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.1.2",
    "pastebin-api": "latest"
  }
}
