{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "An example of using discord.js with pastebin-api",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^13.6.0",
    "pastebin-api": "^4.0.0"
  }
}
